<RCC>
  <qresource prefix="err">
    <file>warning.png</file>
    <file>error.png</file>
  </qresource>
  <qresource prefix="img">
    <file>export_xls.png</file>
    <file>accept.png</file>
    <file>revert.png</file>
    <file>delete.png</file>
    <file>export_cnc.png</file>
    <file>import_csv.png</file>
    <file>import_mpf.png</file>
    <file>add.png</file>
    <file>down.png</file>
    <file>substract.png</file>
    <file>up.png</file>
    <file>import_par.png</file>
    <file>green.png</file>
    <file>red.png</file>
  </qresource>
</RCC>
