G1 G91 G64
A=-118.0 SL (1715.0+_SL_OFF)) SQ 0.0) Fms 50
A=-5.0 SL (1715.0+_SL_OFF)) SQ (41.1+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (60.14+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (57.06+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (57.52+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.57+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.72+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.8+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.79+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.72+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.69+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.85+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.81+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.67+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.62+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.55+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.57+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.67+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.77+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (57.14+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.8+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.44+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (57.18+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (57.92+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.78+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (62.52+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (65.18+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (68.45+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (70.31+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (65.99+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.21+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (60.61+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (60.43+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (60.44+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (60.36+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (60.46+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.49+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (63.37+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (66.29+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (68.87+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (68.89+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (65.72+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.82+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.71+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (58.36+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.36+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.27+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.25+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.83+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.95+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.17+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.18+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.21+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.49+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.87+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.53+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.55+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.3+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.13+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.05+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.87+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.82+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.34+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.28+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.3+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.92+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.66+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.45+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.09+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.89+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.59+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.98+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.63+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.92+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.39+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.08+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (47.05+_SQ_OFF)) Fms 20
A=-5.0 SL (1665.0+_SL_OFF)) SQ 0.77) Fms 20

M30

