G1 G91 G64
A=-195.0 SL (1715.0+_SL_OFF)) SQ 0.0) Fms 50
A=-5.0 SL (1715.0+_SL_OFF)) SQ (38.52+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (59.43+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (54.82+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (56.61+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.16+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.55+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.64+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.62+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.65+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.55+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.68+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.07+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.29+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.33+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.97+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.73+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (58.31+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (60.2+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (62.41+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (64.68+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (65.42+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (64.17+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (62.08+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.06+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (60.8+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.15+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.78+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (62.53+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (63.7+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (66.13+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (70.75+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (74.86+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (73.23+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (67.41+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.49+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (58.48+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.14+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.04+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.45+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.37+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.16+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.29+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.43+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.41+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.59+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.65+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.94+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.19+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.14+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.94+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.99+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.05+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.0+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.96+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.96+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.94+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.85+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.7+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.69+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.87+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.59+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.48+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.4+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.16+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.9+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.67+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.29+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.93+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.53+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.15+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.67+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.73+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.35+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.93+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.99+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (45.95+_SQ_OFF)) Fms 20
A=-5.0 SL (2015.0+_SL_OFF)) SQ 0.22) Fms 20

M30

