G1 G91 G64
A=-86.0 SL (1715.0+_SL_OFF)) SQ 0.0) Fms 50
A=-5.0 SL (1715.0+_SL_OFF)) SQ (35.29+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (49.81+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (47.98+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (49.33+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.32+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.72+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.88+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.82+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.01+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.15+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.14+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.21+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.27+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.3+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.32+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.43+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.66+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.41+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.31+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.55+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.49+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.46+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.4+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.46+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.59+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.82+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.8+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.66+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.85+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.87+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.98+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.08+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.31+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.59+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.65+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.56+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.34+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.19+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.72+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.22+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.47+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.7+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.48+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.41+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (57.4+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.61+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.91+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.87+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.39+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.62+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.87+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (58.0+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.53+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.66+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (65.75+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (70.51+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (68.32+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (60.66+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.21+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.56+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.62+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.42+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.13+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.67+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.03+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.95+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.83+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.55+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.41+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.44+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.94+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (45.62+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (44.18+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (42.82+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (41.9+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (40.86+_SQ_OFF)) Fms 20
A=-5.0 SL (2015.0+_SL_OFF)) SQ 0.03) Fms 20

M30

