G1 G91 G64
A=-42.0 SL (1715.0+_SL_OFF)) SQ 0.0) Fms 50
A=-5.0 SL (1715.0+_SL_OFF)) SQ (35.18+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (50.56+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (50.9+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (50.72+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.61+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.12+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.22+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.24+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.36+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.43+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.62+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.84+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.83+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.97+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.02+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.12+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.17+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.21+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.14+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.1+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.25+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.24+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.36+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.64+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.57+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.68+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.76+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.7+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.7+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.83+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.14+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.36+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.63+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.81+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.08+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.07+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.42+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.92+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.58+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (63.6+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (67.3+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (64.79+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.37+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (57.36+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.29+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.0+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.1+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.26+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.54+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (57.19+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (58.32+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.92+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (62.5+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (65.45+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (65.85+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (62.02+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (57.8+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (55.3+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.01+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.47+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.78+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.09+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.11+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.06+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.73+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.78+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.66+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.51+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.27+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.08+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.8+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.22+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.01+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (45.08+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (43.69+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (42.79+_SQ_OFF)) Fms 20
A=-5.0 SL (1665.0+_SL_OFF)) SQ 1.05) Fms 20

M30

