G1 G91 G64
A=-310.0 SL (1715.0+_SL_OFF)) SQ 0.0) Fms 50
A=-5.0 SL (1715.0+_SL_OFF)) SQ (35.85+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (50.14+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (48.58+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (48.07+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.44+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.02+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.02+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.33+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.6+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.0+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.3+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (49.97+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (51.39+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.24+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.26+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.39+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.36+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (56.77+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.57+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.41+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.99+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.63+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.48+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.48+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (52.71+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.47+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (54.93+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (57.5+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (61.26+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (63.21+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (59.11+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (53.11+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (50.04+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (48.53+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.43+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.68+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.82+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.49+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.17+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.18+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.43+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.78+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.62+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.03+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.21+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.91+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.91+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.87+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.86+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.97+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.9+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.94+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.13+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.23+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.14+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.3+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.31+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.34+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.3+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.99+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.19+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (47.13+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.79+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.64+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.46+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (46.18+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (45.89+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (45.54+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (45.15+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (44.97+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (44.75+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (44.04+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (42.45+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (40.71+_SQ_OFF)) Fms 20
A=-5.028169 SL (1715.0+_SL_OFF)) SQ (39.65+_SQ_OFF)) Fms 20
A=-5.0 SL (1715.0+_SL_OFF)) SQ (37.72+_SQ_OFF)) Fms 20
A=-5.0 SL (2015.0+_SL_OFF)) SQ 0.49) Fms 20

M30

